<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="portfolio of digital dog portrature">
  <meta name="keywords" content="dog portraits, dog, art, digital art, portrature">

  <link rel="stylesheet" href="assets/css/style.css">
  <title>Pawsome Pawtraits</title>
</head>

<body>

  <header id="header">
    <nav id="navbar">
      <a href="index.html" aria-label="Jump to Homepage" id="logo">Pawesome Portraits</a>

      <!-- Checkbox for Hamburger toggling -->
      <label for="nav_checkbox" id="toggle">
        <i class="fas fa-bars"></i>
      </label>
      <!-- method for displaying navbar from tutorial-->
      <input type="checkbox" id="nav_checkbox">
      <ul class="nav-menu">
        <li>
          <a href="gallery.html" aria-label="Jump to homepage" class="nav-link">Dogs</a>
        </li>
        <li>
          <a href="about3.html" aria-label="Jump to gallery page" class="nav-link">About</a>
        </li>
        <li>
          <a href="learn.html" aria-label="Jump to learn page" class="nav-link">Learn</a>
        </li>
        <li>
          <a href="contact.html" aria-label="Jump to contact page" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- <div class="video-grid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/II32z-AQqcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hNB4tiUp374" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9tM76UP1RI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->

  <section class="learn-wrap">
    <div class="learn-text">
      <h1>Make Your Own...</h1>
      <p>You don't need to be Picasso to create your own Pawsome Pawtrait! If you have Procreate installed on a tablet,
        and an electronic pencil, follow these 9 easy steps to make your own!</p>
      <!-- <div class="steps-list">
        <ul>
          <li>1. Find a Perfect Pooch Picture & import to procreate</li>
          <li>2. Trace the out line of the dog</li>
          <li>3. Add the largest block colour</li>
          <li>4. Add the second largets block colour</li>
          <li>5. Add in some smaller detail, like hair</li>
          <li>6. Add some in shading</li>
          <li>7. Combine all the previous layers and add any final details</li>
          <li>8. Remove the background</li>
          <li>9. Add a circular background disk, in a vibrant colour</li>
        </ul>
      </div> -->
    </div>
  </section>

  <hr>

  <section>
    <div class="wrapper-steps">
      <div class="gallery-steps">
        <ul>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/1realhendrixpc.jpg"
              alt="An iphone picture of Hendrix"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/2realhendrixpc.jpg"
              alt="A traced outline of Hendrix"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/3realhendrixpc.jpg"
              alt="The largest block colour added to Hendrix"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/4realhendrixpc.jpg"
              alt="The second largest block colour added to Hendrix"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/5realhendrixpc.jpg"
              alt="Some finer detail added to Hendrix"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/6realhendrixpc.jpg"
              alt="The finishing touches added to Hendrix"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/7realhendrixpc.jpg"
              alt="All layers merged together"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/8realhendrixpc.jpg"
              alt="Background removed from Hendrix"></li>
          <li><img src="assets/images/compressed-images/gallery-steps-hendrix-compressed/9realhendrixpc.jpg"
              alt="Cicular blue backdrop added to Hendrix"></li>
        </ul>
      </div>
    </div>
  </section>


  <section class="learn-wrap">
    <div class="learn-text">
      <div class="steps-list">
        <ul>
          <li>1. Find a Perfect Pooch Picture & import to procreate</li>
          <li>2. Trace the out line of the dog</li>
          <li>3. Add the largest block colour</li>
          <li>4. Add the second largets block colour</li>
          <li>5. Add in some smaller detail, like hair</li>
          <li>6. Add some in shading</li>
          <li>7. Combine all the previous layers and add any final details</li>
          <li>8. Remove the background</li>
          <li>9. Add a circular background disk, in a vibrant colour</li>
        </ul>
      </div>
    </div>
  </section>

  <hr>

  <section class="watch-wrap">
    <div class="learn-text">
      <h1>Watch and Learn..</h1>
      <p>Watch me illustrate the dogs in fast motion, with one of Propcreate's coolest features, Time-lapse Recording!
      </p>
      <br>
      <p>To Make your own time-lapse as you work, check the time-lapse recording button in the Actions tab on
        Procreate.</p>
      <!-- <div class="steps-list">
        <ul>
          <li>1. Find a Perfect Pooch Picture & import to procreate</li>
          <li>2. Trace the out line of the dog</li>
          <li>3. Add the largest block colour</li>
          <li>4. Add the second largets block colour</li>
          <li>5. Add in some smaller detail, like hair</li>
          <li>6. Add some in shading</li>
          <li>7. Combine all the previous layers and add any final details</li>
          <li>8. Remove the background</li>
          <li>9. Add a circular background disk, in a vibrant colour</li>
        </ul>
      </div> -->
    </div>
  </section>



  <!-- </section>
  <!-- Hendrix Slideshow 
  <div id="container-hendrix" aria-labelledby="hendrix-slider">
    <!--Slider inspiration from https://gist.github.com/zhilinskiy/4603199 
    <div class="slider" id="cots-slider">
      <input type="radio" name="slide_switch" id="id2" checked="checked" />
      <label for="id2">
        <img src="assets/images/cots.jpg" alt="A pair of dolls cots" width="100" />
      </label>
      <img src="assets/images/cots.jpg" alt="A pair of dolls cots" />

      <input type="radio" name="slide_switch" id="id3" />
      <label for="id3">
        <img src="assets/images/cots2.jpg" alt="A pink dolls cot" width="110" />
      </label>
      <img src="assets/images/cots2.jpg" alt="A pink dolls cots" />

      <input type="radio" name="slide_switch" id="id5" />
      <label for="id5">
        <img src="assets/images/cots4.jpg" alt="A pink dolls cot" width="100" />
      </label>
      <img src="assets/images/cots4.jpg" alt="A pink dolls cot" />
    </div>
  </div>
  <P id="cots-p">This was a commission for a local nursery. It is made from exterior grade plywood. The requirement was
    for two, child friendly, dolls cots.
    I made them able to rock gently to help get those dolls to sleep.
    It was finished with pink and purple paint at the client's request. <br>
    <br>The main construction processes were:
    <br>- Cut materials, in duplicate.
    <br>- Glue and fix structure together.
    <br>- Sand to remove any rough surfaces.
    <br>- Apply primer coats and once dry apply final colour (numerous coats) and sealer.
  </P>
  </div> 



  <section>

  </section>
  <section>
    <div class="container-steps">
      <div class="steps-1">
        <div>
          <h2>1. Find a Pooch Pic</h2>
        </div>
      </div>
      <div class="steps-2">2
        <div><img src="assets/images/real-hendrix.jpg" alt="image of Hendrix the dog"></div>
      </div>
      <div class="steps-3">3
        <div>
          <h2>1. Find a Pooch Pic</h2>
        </div>
      </div>
      <div class="steps-3">3
        <div><img src="assets/images/real-hendrix.jpg" alt="image of Hendrix the dog"></div>
      </div>
      <div class="steps-3">3
        <div>
          <h2>1. Find a Pooch Pic</h2>
        </div>
      </div>
      <div class="steps-3">3
        <div><img src="assets/images/real-hendrix.jpg" alt="image of Hendrix the dog"></div>
      </div>
      <div class="steps-3">3
        <div>
          <h2>1. Find a Pooch Pic</h2>
        </div>
      </div>
    </div> -->



  <div class="container-learn">
    <div class="vid-1">
      <div class="youtube"><iframe width="300" height="300" src="https://www.youtube.com/embed/II32z-AQqcU"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div class="dog-names">
        <h1>Barry</h1>
      </div>
      <div class="dog-vid-text">
        <p>Barry, 12. Black Labrador from Milton Keynes</p>
      </div>
    </div>
    <div class="vid-2">
      <div class="youtube"><iframe width="300" height="300" src="https://www.youtube.com/embed/hNB4tiUp374"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div class="dog-names">
        <h1>Pickle</h1>
      </div>
      <div class="dog-vid-text">
        <p>2 year old Boston Terrier from Theydon Bois</p>
      </div>
    </div>
    <div class="vid-3">
      <div class="youtube"><iframe width="300" height="300" src="https://www.youtube.com/embed/9tM76UP1RI8"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div class="dog-names">
        <h1>Hendrix</h1>
      </div>
      <div class="dog-vid-text">
        <p>7 year old mix crossbreed from Devon</p>
      </div>
    </div>
  </div>




  <!-- Footer -->
  <footer class="footer">
    <div class="container"></div>
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>

    <!-- Footer legal -->
    <section class="ft-legal">
      <h5 class="ft-copyright-ttj">&copy; 2022 Copyright TTJ.</h5>
    </section>
  </footer>



  <!-- Font awesome script -->
  <script src="https://kit.fontawesome.com/25fb3548cd.js" crossorigin="anonymous"></script>
</body>